<?php
declare(strict_types=1);

namespace Media4u\Framework\ActiveRecord;

use Doctrine\Common\Persistence\ManagerRegistry;
use Doctrine\DBAL\Connection;
use Doctrine\DBAL\DBALException;
use Doctrine\DBAL\Query\QueryBuilder;
use Media4u\Framework\ActiveRecord\Serialization\ResourceSerializerInterface;
use Media4u\Framework\ActiveRecord\Serialization\SerializableFieldConfig;
use Media4u\Framework\Common\DataObject;
use Media4u\Framework\Event\ActiveRecord\AfterDelete;
use Media4u\Framework\Event\ActiveRecord\AfterLoad;
use Media4u\Framework\Event\ActiveRecord\AfterSave;
use Media4u\Framework\Event\ActiveRecord\AfterUpdate;
use Media4u\Framework\Event\ActiveRecord\BeforeDelete;
use Media4u\Framework\Event\ActiveRecord\BeforeLoad;
use Media4u\Framework\Event\ActiveRecord\BeforeSave;
use Media4u\Framework\Event\ActiveRecord\BeforeUpdate;
use Media4u\Framework\Exception\EntityDeletedException;
use Media4u\Framework\Exception\FrameworkInvalidArgumentException;
use Symfony\Component\EventDispatcher\EventDispatcherInterface;

//todo dodanie cache
abstract class AbstractResource
{
    /** @var ManagerRegistry */
    private $managerRegistry;
    /** @var Connection */
    private $connection;
    /** @var string */
    private $mainTable;
    /** @var string */
    private $entityClass;
    /** @var string */
    private $primaryKey;
    /** @var string */
    private $sequenceName;
    /** @var EventDispatcherInterface */
    private $eventDispatcher;
    /** @var ResourceSerializerInterface */
    private $serializer;

    /**
     * Use it if you want to insert entity with your own primary key value, also in this case
     * your primary key should not be autogenerated by sequence.
     * Unless you override @see AbstractResource::acquireLastInsertedId()
     * @var bool
     */
    protected $isAutoIncrementPrimaryKey = true;

    /**
     * If we want to dispatch events within this resource
     * @var bool
     */
    protected $isUsingEventDispatcher = true;

    protected $serializableFields = [];

    public function __construct(
        string $mainTable,
        string $entityClass,
        string $primaryKey,
        string $sequenceName,
        ManagerRegistry $managerRegistry,
        EventDispatcherInterface $eventDispatcher,
        ResourceSerializerInterface $serializer
    ) {
        $this->mainTable = $mainTable;
        $this->entityClass = $entityClass;
        $this->primaryKey = $primaryKey;
        $this->sequenceName = $sequenceName;
        $this->managerRegistry = $managerRegistry;
        $this->eventDispatcher = $eventDispatcher;
        $this->serializer = $serializer;
        $this->init();
    }

    public function load(AbstractEntity $entity, $value, $column = []): void
    {
        if ($value === null || $column === null) {
            throw new FrameworkInvalidArgumentException('Value must be array or basic type');
        }
        if (!is_array($value)) {
            $value = [$value];
        }
        if (!is_array($column)) {
            $column = [$column];
        }

        $this->beforeLoad($column, $value);

        if (empty($column)) {
            $column = [$this->getPrimaryKey()];
        }

        $queryBuilder = $this->loadQuery($entity, $value, $column);
        $fetchedData = $queryBuilder->execute()->fetch();

        if ($fetchedData) {
            $entity->setData($fetchedData);
        }
        $this->deserializeFields($entity);
        $entity->setOriginalData();
        $this->afterLoad($entity);
    }

    /**
     * Take into consideration that this is for simple fetches.
     * Also select is with '*' so its not suitable in case of fast queries, when table has lots of columns
     */
    protected function loadQuery(AbstractEntity $entity, array $keyValues, array $columns): QueryBuilder
    {
        $queryBuilder = $this->getQueryBuilder();

        foreach ($columns as $key => $columnName) {
            if (!array_key_exists($key, $keyValues)) {
                throw new FrameworkInvalidArgumentException('Could not find key column value');
            }
            $identifierMeta['identifier'] = $this->getConnection()->quoteIdentifier(sprintf('%s.%s', $this->getTableName(), $columnName));
            $identifierMeta['value'] = $keyValues[ $key ];
            $quotedIdentifiers[] = $identifierMeta;
        }

        $quotedIdentifier = array_shift($quotedIdentifiers);
        $queryBuilder
            ->select('*')
            ->from($this->getTableName())
            ->where($quotedIdentifier['identifier'].'= :identifier')
            ->setParameter('identifier', $quotedIdentifier['value']);

        foreach ($quotedIdentifiers as $key => $identifier) {
            $queryBuilder
                ->andWhere($identifier['identifier']."= :identifier_$key")
                ->setParameter("identifier_$key", $identifier['value']);
        }

        return $queryBuilder;
    }

    /**
     * @throws \Exception
     */
    public function save(AbstractEntity $entity): void
    {
        if ($entity->isDeleted()) {
            throw new EntityDeletedException('Could not update entity which was set as deleted');
        }
        $this->getConnection()->beginTransaction();
        try {
            $this->serializeFields($entity);
            $this->beforeSave($entity);
            $this->saveNewObject($entity);
            $this->acquireLastInsertedId($entity);
            $this->deserializeFields($entity);
            $this->afterSave($entity);
            $this->commit();
        } catch (\Exception $e) {
            $this->rollback();
            throw $e;
        }
    }

    /**
     * @throws DBALException
     */
    private function saveNewObject(AbstractEntity $entity): void
    {
        $preparedData = $this->prepareDataForQuery($entity);
        $this->getConnection()->insert($this->getQuotedTableName(), $preparedData->getData());
    }

    protected function acquireLastInsertedId(AbstractEntity $entity): void
    {
        if ($this->isAutoIncrementPrimaryKey === false) {

            return;
        }
        $sequenceName = $this->getConnection()->quoteIdentifier($this->getSequenceName());
        $entity->setData($this->getPrimaryKey(), $this->connection->lastInsertId($sequenceName)) ;
    }

    /**
     * @throws \Exception
     */
    public function delete(AbstractEntity $entity): void
    {
        $this->beginTransaction();

        try {
            $this->beforeDelete($entity);
            $this->deleteQuery($entity);
            $this->afterDelete($entity);
            $entity->setIsDeleted(true);
            $this->commit();
        } catch (\Exception $e) {
            $this->rollback();
            throw $e;
        }
    }

    protected function deleteQuery(AbstractEntity $entity): void
    {
        $columnName = $this->getConnection()->quoteIdentifier(sprintf('%s.%s', $this->getTableName(), $this->getPrimaryKey()));
        $this->getQueryBuilder()
            ->delete($this->getTableName())
            ->where("$columnName = :primaryKey")
            ->setParameter('primaryKey', $entity->getData($this->getPrimaryKey()))
            ->execute();
    }

    /**
     * @throws \Exception
     */
    public function update(AbstractEntity $entity): bool
    {
        if ($entity->isDeleted()) {
            throw new EntityDeletedException('Could not update entity which was set as deleted');
        }

        $this->beginTransaction();

        try {
            $this->beforeUpdate($entity);
            $successfullyUpdated = $this->updateQuery($entity);
            $this->afterUpdate($entity);
            $this->commit();
        } catch (\Exception $e) {
            $this->rollback();
            throw $e;
        }

        return $successfullyUpdated;
    }

    /**
     * @throws DBALException
     */
    protected function updateQuery(AbstractEntity $entity): bool
    {
        $primaryKeyIdentifier = $this->getConnection()->quoteIdentifier(sprintf('%s.%s', $this->getTableName(), $this->getPrimaryKey()));

        if ($this->isAutoIncrementPrimaryKey) {
            $preparedData = $this->prepareDataForUpdate($entity);

            return (bool) $this->getConnection()->update(
                $this->getTableName(),
                $preparedData->getData(),
                [
                    $primaryKeyIdentifier => $entity->getData($this->getPrimaryKey())
                ]
            );
        } else {
            $result = $this->getQueryBuilder()->select($this->getTableName())
                ->where("$primaryKeyIdentifier = :primaryKey")
                ->setParameter('primaryKey', $entity->getData($this->getPrimaryKey()))
                ->execute()
                ->fetchColumn();

            if ($result === false) {
                $preparedData = $this->prepareDataForQuery($entity);

                return (bool) $this->getConnection()->insert($this->getTableName(), $preparedData->getData());
            } else {
                $preparedData = $this->prepareDataForUpdate($entity);

                return (bool) $this->getConnection()->update(
                    $this->getTableName(),
                    $preparedData->getData(),
                    [
                        $primaryKeyIdentifier => $entity->getData($this->getPrimaryKey())
                    ]
                );
            }
        }
    }

    private function prepareDataForUpdate(AbstractEntity $entity): DataObject
    {
        //todo czy chcemy miec implementacje sprawdzania zmian na modelu, aby w przypadku nie zmienonych danych nic nie robic z baza
        // oszczedzajac przy tym ruch na bazie, wtedy musimy wprowadzic zmienna, ktora trzyma informacje o danych poczatkowych miedzy aktualizacjami
        // wtedy mamy $origianalData (ustawiane tylko raz) $data (zawsze aktualny stan danych) i nowe $stateData (dane pomiędzy aktualizacjami)
        return $this->prepareDataForQuery($entity);
    }

    private function prepareDataForQuery(AbstractEntity $entity): DataObject
    {
        $tableColumns = $this->getConnection()->getSchemaManager()->listTableColumns($this->getTableName());
        $preparedData = new DataObject();

        foreach ($tableColumns as $columnName => $column) {
            if ($entity->hasData($columnName)) {
                $preparedData->setData($columnName, $entity->getData($columnName));
            }
        }

        if ($this->isAutoIncrementPrimaryKey) {
            $preparedData->unsetData($this->getPrimaryKey());
        }

        return $preparedData;
    }

    public function isNewObject(AbstractEntity $entity): bool
    {
        return (!$entity->hasData($this->getPrimaryKey()) || empty($entity->getData($this->getPrimaryKey())));
    }

    public function hasDataChangedFor(AbstractEntity $entity, string $key): bool
    {
        return $entity->hasDataChangedFor($key);
    }

    public function getPrimaryKey(): string
    {
        return $this->primaryKey;
    }

    /**
     * Template method
     * Override this is if you want to use different connection into database
     * If you want different connection make this configuration and return appropriate name
     * https://symfony.com/doc/4.4/reference/configuration/doctrine.html#doctrine-dbal-configuration
     */
    protected function getConnectionName(): ?string
    {
        return null;
    }

    public function getTableName(): string
    {
        return $this->mainTable;
    }

    /**
     * Lazy initialization
     */
    protected function getConnection(): Connection
    {
        if ($this->connection === null) {
            $this->connection = $this->managerRegistry->getConnection($this->getConnectionName());
        }

        return $this->connection;
    }

    protected function getQueryBuilder(): QueryBuilder
    {
        return $this->getConnection()->createQueryBuilder();
    }

    protected function beginTransaction(): void
    {
        $this->getConnection()->beginTransaction();
    }

    /**
     * @throws \Doctrine\DBAL\ConnectionException
     */
    protected function commit(): void
    {
        $this->getConnection()->commit();
    }

    /**
     * @throws \Doctrine\DBAL\ConnectionException
     */
    protected function rollback(): void
    {
        $this->getConnection()->rollBack();
    }

    protected function getSequenceName(): string
    {
        return $this->sequenceName;
    }

    protected function setSequenceName(string $sequenceName): void
    {
        $this->sequenceName = $sequenceName;
    }

    private function getQuotedTableName(): string
    {
        return $this->getConnection()->quoteIdentifier($this->getTableName());
    }

    protected function beforeLoad(array $column, array $value): void
    {
        if ($this->isUsingEventDispatcher) {
            $beforeSaveEvent = new BeforeLoad($column, $value);
            $this->eventDispatcher->dispatch($beforeSaveEvent);
        }
    }

    protected function afterLoad(AbstractEntity $entity): void
    {
        if ($this->isUsingEventDispatcher) {
            $beforeSaveEvent = new AfterLoad($entity);
            $this->eventDispatcher->dispatch($beforeSaveEvent);
        }
    }

    private function beforeSave(AbstractEntity $entity): void
    {
        if ($this->isUsingEventDispatcher) {
            $beforeSaveEvent = new BeforeSave($entity);
            $this->eventDispatcher->dispatch($beforeSaveEvent);
        }
    }

    protected function afterSave(AbstractEntity $entity): void
    {
        if ($this->isUsingEventDispatcher) {
            $beforeSaveEvent = new AfterSave($entity);
            $this->eventDispatcher->dispatch($beforeSaveEvent);
        }
    }

    protected function beforeDelete(AbstractEntity $entity): void
    {
        if ($this->isUsingEventDispatcher) {
            $beforeSaveEvent = new BeforeDelete($entity);
            $this->eventDispatcher->dispatch($beforeSaveEvent);
        }
    }

    protected function afterDelete(AbstractEntity $entity): void
    {
        if ($this->isUsingEventDispatcher) {
            $beforeSaveEvent = new AfterDelete($entity);
            $this->eventDispatcher->dispatch($beforeSaveEvent);
        }
    }

    protected function beforeUpdate(AbstractEntity $entity): void
    {
        if ($this->isUsingEventDispatcher) {
            $beforeSaveEvent = new BeforeUpdate($entity);
            $this->eventDispatcher->dispatch($beforeSaveEvent);
        }
    }

    protected function afterUpdate(AbstractEntity $entity): void
    {
        if ($this->isUsingEventDispatcher) {
            $beforeSaveEvent = new AfterUpdate($entity);
            $this->eventDispatcher->dispatch($beforeSaveEvent);
        }
    }

    /**
     * Template method.
     * Use it for configuration of serialized fields for example
     */
    protected function init(): void
    {

    }

    public function serializeFields(AbstractEntity $entity): void
    {
        /**
         * @var string $field
         * @var SerializableFieldConfig $serializeConfig
         */
        foreach ($this->serializableFields as $field => $serializeConfig) {
            $this->doSerializeFields($entity, $field, $serializeConfig);
        }
    }

    protected function doSerializeFields(AbstractEntity $entity, string $field, SerializableFieldConfig $serializableFieldConfig): void
    {
        if (empty($entity->getData($field)) && $serializableFieldConfig->isUnsetEmptyWhenSerializing()) {
            $entity->unsetData($field);
        } else {
            $value = $this->serializer->serialize(
                $entity->getData($field) ?: $serializableFieldConfig->getDefaultValueForSerialization(),
                $serializableFieldConfig->getSerializationMethod()
            );
            $entity->setData($field, $value);
        }
    }

    public function deserializeFields(AbstractEntity $entity): void
    {
        /**
         * @var string $field
         * @var SerializableFieldConfig $serializeConfig
         */
        foreach ($this->serializableFields as $field => $serializeConfig) {
            $this->doDeserializeFields($entity, $field, $serializeConfig);
        }
    }

    protected function doDeserializeFields(AbstractEntity $entity, string $field, SerializableFieldConfig $serializableFieldConfig): void
    {
        $value = $entity->getData($field);
        if ($value) {
            $value = $this->serializer->deserialize($value, $serializableFieldConfig->getDeserializationMethod());
            if (empty($value)) {
                $entity->setData($field, $serializableFieldConfig->getDefaultValueForDeserialization());
            } else {
                $entity->setData($field, $value);
            }
        } else {
            $entity->setData($field, $serializableFieldConfig->getDefaultValueForDeserialization());
        }
    }
}
