<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20200219212852 extends AbstractMigration
{
    public function getDescription() : string
    {
        return 'Adds customer schema with basic customer table';
    }

    public function up(Schema $schema) : void
    {
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'postgresql', 'Migration can only be executed safely on \'postgresql\'.');
        $createTable =
'CREATE TABLE customer."customer" 
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY (INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1),
    email text,
    password text,
    roles json,
    CONSTRAINT customer_pkey PRIMARY KEY (id)                               
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default';
        $this->addSql($createTable);

    }

    public function down(Schema $schema) : void
    {
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'postgresql', 'Migration can only be executed safely on \'postgresql\'.');
        $this->addSql('DROP TABLE customer."customer"');
        $this->addSql('DROP SCHEMA IF EXISTS customer RESTRICT');
    }
}
