<?php
declare(strict_types=1);

namespace Modules\Media\Model;

use Media4u\Framework\ActiveRecord\AbstractEntity;
use Media4u\Framework\ActiveRecord\AbstractResource;

class TestFilesResource extends AbstractResource
{
    protected function afterSave(AbstractEntity $entity): void
    {
        parent::afterSave($entity); // TODO: Change the autogenerated stub
        dump('weszło');
    }

}
